gabrielfeo/50-72/.github/actions/build/action.yml
# Copyright (c) 2022 Gabriel Feo
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.        

name: 'Build'
description: 'Run a Gradle build'
inputs:
  tasks:
    description: "Gradle tasks"
    required: true
  artifact-name:
    description: "Artifact name"
    required: false
  path-to-upload:
    description: "Path to upload as artifact"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 11
    - name: Set up Gradle env
      uses: gradle/gradle-build-action@v2.1.4
    - name: Set up Konan cache
      uses: actions/cache@v3
      with:
        path: ~/.konan
        key: konan-${{ runner.os }}-${{ inputs.tasks }}-${{ github.sha }}
        restore-keys: |
          konan-${{ runner.os }}-${{ inputs.tasks }}-
          konan-${{ runner.os }}-
    - name: Run Gradle tasks
      shell: bash
      run: |
        echo "::group::Gradle build log"
        ./gradlew ${{ inputs.tasks }}
        echo "::endgroup::"
    - name: Upload
      if: ${{ inputs.artifact-name }}
      uses: actions/upload-artifact@v3.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path-to-upload }}
        if-no-files-found: error

gabrielfeo/50-72/.github/workflows/cli-release.yml
- name: Package release
  uses: ./.github/actions/build
  with:
    artifact-name: 'linux'
    tasks: ':cli:packageReleaseLinuxX64'
    path-to-upload: 'cli/build/release/**'

gabrielfeo/50-72/.github/workflows/pr.yml
- name: Run 'check' tasks
  if: ${{ steps.diff.outputs.all_modified_files }}
  uses: ./.github/actions/build
  with:
    tasks: 'check'
    artifact-name: 'Test reports (${{matrix.runner}})'
    path-to-upload: '**/build/reports/tests/**'

gabrielfeo/50-72/.github/workflows/cli-release.yml
- name: Package release
  uses: ./.github/actions/build
  with:
    artifact-name: 'macos'
    tasks: ':cli:packageReleaseMacosX64'
    path-to-upload: 'cli/build/release/**'