gabrielfeo/50-72/.github/actions/package-cli-release/action.yml
name: Package CLI release
description: Packages a CLI release
inputs:
  artifact-name:
    description: "Artifact name"
    required: true
  tasks:
    description: "Gradle tasks"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 11
    - name: Set up Gradle env
      uses: gradle/gradle-build-action@v2.1.4
    - name: Set up Konan cache
      uses: actions/cache@v3
      with:
        path: ~/.konan
        key: ${{ runner.os }}
    - name: Run Gradle tasks
      shell: bash
      run: |
        echo "::group::Gradle build log"
        ./gradlew ${{ inputs.tasks }}
        echo "::endgroup::"
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: cli/build/release/**
        if-no-files-found: error

gabrielfeo/50-72/.github/workflows/cli-release.yml
- name: Package release
  uses: ./.github/actions/package-cli-release
  with:
    artifact-name: linux
    tasks: :cli:packageReleaseLinuxX64

gabrielfeo/50-72/.github/workflows/cli-release.yml
- name: Package release
  uses: ./.github/actions/package-cli-release
  with:
    artifact-name: 'macos'
    tasks: ':cli:packageReleaseMacosX64'